# Amazon-Kindle-Store

./: README.md  build.gradle
src/main/java/org/example/ebookstore/: EbookstoreApplication.java
src/main/java/org/example/ebookstore/config/: AppConfig.java  GlobalControllerAdvice.java  SecurityConfig.java
src/main/java/org/example/ebookstore/controllers/: AdminController.java  AuthorController.java  BookController.java  CategoryController.java  HomeController.java  OrderController.java  PublisherController.java  RatingController.java  ReviewController.java  ShoppingCartController.java  UserController.java  WishlistController.java
src/main/java/org/example/ebookstore/entities/: AuditLog.java  Author.java  BaseEntity.java  Book.java  Category.java  Currency.java  ExchangeRate.java  Order.java  OrderItem.java  PerformanceLog.java  Picture.java  Publisher.java  Rating.java  Review.java  Role.java  ScheduledTaskAudit.java  ShoppingCart.java  User.java  Wishlist.java
src/main/java/org/example/ebookstore/repositories/: AuditLogRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  OrderItemRepository.java  OrderRepository.java  PerformanceLogRepository.java  PictureRepository.java  PublisherRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  ScheduledTaskAuditRepository.java  ShoppingCartRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/org/example/ebookstore/security/: CustomUserDetails.java  LoginFailureListener.java  LoginSuccessListener.java
src/main/java/org/example/ebookstore/util/: Colors.java  ImagePathService.java  InitialDatabaseSetup.java  PerformanceLoggingAspect.java  TaskStartupRunner.java
src/main/resources/: application.properties
src/main/resources/static/css/: authors-reviews.css  book-details.css  book-list.css  common.css  homepage.css  publisher.css  recommended-books.css  shopping-cart.css  sidebar.css  sorting-options.css  user-ratings.css
src/main/resources/static/javascript/: app.js
src/main/resources/templates/: category.html  index.html  user-profile.html  user-ratings.html  user-reviews.html
src/main/resources/templates/fragments/: book-list-sorting-options.html  footer.html  navigation.html  rate-review.html  sidebar.html
src/test/java/org/example/ebookstore/: EbookstoreApplicationTests.java  IntegrationTest.java
src/test/java/org/example/ebookstore/repositories/: CategoryRepositoryTest.java
(+55 files in other folders)
